spring.profiles.active=dev
server.servlet.context-path=/ts-market/api

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/ts-market
spring.datasource.username=postgres
spring.datasource.password=2133010323Gl?